# RayLib_The_Beginning

./: README.md
RayLib_The_Beginning/: RayLib_The_Beginning.sln
RayLib_The_Beginning/RayLib_The_Beginning/: CollisionDetection.cs  DrawingExtensions.cs  EndingPhase.cs  ExampleMessage.cs  GameplayPhase.cs  IGamePhase.cs  LogoPhase.cs  ParallaxBackground.cs  Program.cs  Protagonist.cs  RayLib_The_Beginning.csproj  RaylibFonts.cs  Settings.cs  TitlePhase.cs
RayLib_The_Beginning/RayLib_The_Beginning/Ending/: EndingPhase.cs
RayLib_The_Beginning/RayLib_The_Beginning/Gameplay/: BackgroundTexture.cs  BezierGameplayPhase.cs  GameplayPhase.cs  ParallaxGameplayPhase.cs
RayLib_The_Beginning/RayLib_The_Beginning/Logo/: LogoImagePhase.cs  LogoPhase.cs  LogoTexturePhase.cs
RayLib_The_Beginning/RayLib_The_Beginning/Title/: FontTitlePhase.cs  TitlePhase.cs
