<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\alagard.png" />
    <None Remove="assets\fonts\alpha_beta.png" />
    <None Remove="assets\fonts\jupiter_crash.png" />
    <None Remove="assets\fonts\mecha.png" />
    <None Remove="assets\fonts\pixantiqua.png" />
    <None Remove="assets\fonts\pixelplay.png" />
    <None Remove="assets\fonts\romulus.png" />
    <None Remove="assets\fonts\setback.png" />
    <None Remove="assets\raylib_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\fonts\alagard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\alpha_beta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\jupiter_crash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\mecha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\pixantiqua.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\pixelplay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\romulus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\setback.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\raylib_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
  </ItemGroup>

</Project>
